create table cdp_crm_uid_detail_basic
(
    id                                     bigint not null encode az64 distkey
        primary key,
    uid                                    varchar(182),
    membertype                             varchar(96),
    isiburegister                          smallint encode az64,
    signupdate                             varchar(153),
    socialname                             varchar(480),
    register_email                         varchar(480),
    isgdpruser                             smallint encode az64,
    ibugrade                               varchar(480),
    coins_balance                          bigint encode az64,
    is_logout                              smallint encode az64,
    hasvisited_app                         smallint encode az64,
    register_date                          varchar(153),
    lastloginappversion                    varchar(480),
    register_locale                        varchar(48),
    last_visit_locale                      varchar(48),
    last_order_locale                      varchar(48),
    last_visit_app_locale                  varchar(48),
    message_locale                         varchar(48),
    ip_location_country_code               varchar(38),
    username                               varchar(307),
    gender                                 varchar(38),
    age                                    integer encode az64,
    birthday                               varchar(48),
    localprovinceid                        bigint encode az64,
    localcountryid                         bigint encode az64,
    localcityid                            bigint encode az64,
    age_group                              varchar(153),
    frequent_contact_email                 varchar(480),
    recent_contact_email                   varchar(480),
    activate_ip                            varchar(307),
    af_country_code                        varchar(38),
    msg_gateway_last_login_clientid        varchar(307),
    lastloginclientid                      varchar(307),
    ip_country_id                          bigint encode az64,
    last_login_timezone                    varchar(307),
    createtime                             timestamp encode az64,
    datachange_lasttime                    timestamp encode az64,
    app_gps_country_id                     integer encode az64,
    app_gps_province_id                    integer encode az64,
    app_gps_city_id                        bigint encode az64,
    ip_province_id                         integer encode az64,
    ip_city_id                             integer encode az64,
    last_visit_platform                    varchar(76),
    recent_pageviewdate                    varchar(48),
    last_visit_ndays                       integer encode az64,
    htl_last_visit_date                    varchar(48),
    last_visit_htl_ndays                   integer encode az64,
    htl_last_visit_countryid               integer encode az64,
    htl_last_visit_provinceid              integer encode az64,
    htl_last_visit_cityid                  bigint encode az64,
    flt_recent_ddate                       varchar(48),
    flt_recent_dcountryid                  integer encode az64,
    flt_recent_dprovinceid                 integer encode az64,
    flt_recent_dcityid                     bigint encode az64,
    flt_recent_acountryid                  integer encode az64,
    flt_recent_aprovinceid                 integer encode az64,
    flt_recent_acityid                     bigint encode az64,
    flt_prefer_class                       varchar(76),
    push_reminders_subscribe               smallint encode az64,
    push_discounts_subscribe               smallint encode az64,
    push_more_subscribe                    smallint encode az64,
    edm_reminders_subscribe                smallint encode az64,
    edm_discounts_subscribe                smallint encode az64,
    edm_more_subscribe                     smallint encode az64,
    recency                                varchar(76),
    frequency                              varchar(76),
    monetary                               varchar(38),
    htl_ord_num_s                          integer encode az64,
    recent_htl_ord_num_s                   integer encode az64,
    htlbooking_avg_stay_day                double precision,
    flt_ord_num_s                          integer encode az64,
    recent_flt_ord_num_s                   integer encode az64,
    app_download_date                      varchar(48),
    last_visit_flt_ndays                   integer encode az64,
    total_nonservice_edm_click             smallint encode az64,
    last_order_date                        varchar(48),
    is_has_order                           smallint encode az64,
    first_uid_brand                        varchar(153),
    flt_prefer_dcountryid                  integer encode az64,
    flt_prefer_dprovinceid                 integer encode az64,
    flt_prefer_dcityid                     integer encode az64,
    flt_prefer_acountryid                  integer encode az64,
    flt_prefer_aprovinceid                 integer encode az64,
    flt_prefer_acityid                     integer encode az64,
    flt_lcc_ordercount                     smallint encode az64,
    is_has_completed_order                 smallint encode az64,
    last_order_product                     varchar(48),
    flt_last_visit_date                    varchar(48),
    flt_total_recent_orderdate             varchar(48),
    etrn_last_suc_orderdate                varchar(153),
    etrn_tgb_last_suc_orderdate            varchar(153),
    last_flt_service_package_ord_date      varchar(153),
    last_push_discounts_subscribe_time     varchar(153),
    last_edm_discounts_subscribe_time      varchar(153),
    source                                 smallint encode az64,
    is_has_htl_completed_order             smallint encode az64,
    upload_crm                             smallint encode az64,
    push_subscribe_datachange_lasttime     timestamp encode az64,
    edm_subscribe_datachange_lasttime      timestamp encode az64,
    order_datachange_lasttime              timestamp encode az64,
    whatsapp_deals_subscribe               smallint encode az64,
    whatsapp_service_subscribe             smallint encode az64,
    whatsapp_subscribe_datachange_lasttime timestamp encode az64,
    recent_whatsapp_telphone_cc            varchar(48),
    recent_whatsapp_telphone_number        varchar(120),
    trn_last_browsing_date                 varchar(48),
    is_has_car_completed_order             smallint encode az64,
    is_has_airport_completed_order         smallint encode az64,
    success_orders                         integer encode az64,
    hotel_last_browsing_date_with_child    varchar(48),
    flight_last_browsing_date_with_child   varchar(48),
    successful_orders_in_recent_365_days   integer encode az64,
    is_has_tnt_completed_order             smallint encode az64,
    first_visit_date                       varchar(48),
    last_visit_time                        varchar(153),
    destinations_visited_in_recent_7_days  integer encode az64,
    htl_last_visit_time                    varchar(153),
    flt_last_visit_time                    varchar(153),
    padb_internal_txn_seq_col              bigint encode runlength,
    padb_internal_txn_id_col               bigint encode runlength
)
    diststyle key;

alter table cdp_crm_uid_detail_basic
    owner to "IAMR:AWSReservedSSO_AccountAdmin_024245b05d61fccf"; 