insert into user_web_account_auth
values ('缅甸', 'MM', 'SG',
       ('泰国', 'TH', 'SG'),
       ('柬埔寨', 'KH', 'SG'),
       ('老挝', 'LA', 'SG'),
       ('越南', 'VN', 'SG'),
       ('菲律宾', 'PH', 'SG'),
       ('马来西亚', 'MY', 'SG'),
       ('新加坡', 'SG', 'SG'),
       ('文莱', 'BN', 'SG'),
       ('印度尼西亚', 'ID', 'SG'),
       ('澳大利亚', 'AU', 'AU'),