# -*- coding: utf-8 -*-

import json
import traceback
import sys
import datetime
import time
import logging
import threading
import random
import logging.handlers

from thrift.transport import TSocket
from thrift.protocol import TBinaryProtocol, TCompactProtocol
from thrift.transport import TTransport
from hbase.ttypes import *
from hbase import THBaseService

gWritenRecord = 0
gStartTime = 0
gEndTime = 0


split_list = ["9ffffdd0",
"2051eb14",
"207ae0d6",
"4f0a3c5c",
"2e7ae0a5",
"206665f5",
"2ea3d667",
"2e3d7002",
"203d7033",
"4eb850d8",
"2e6665c4",
"4ecccbb9",
"2e8f5b86",
"4f1eb73d",
"2e51eae3",
"2028f552",
"208f5bb7",
"4ef5c17b",
"4ea3d5f7",
"4ee1469a",
"20147a71",
"2eb85148",
"2e28f521",
"4e8f5b16",
"20a3d698",
"1fffff90",
"4f33321e",
"00147ae1",
"0028f5c2",
"003d70a3",
"0051eb84",
"666665",
"007ae146",
"008f5c27",
"00a3d708",
"00b851e9",
"00ccccca",
"00e147ab",
"00f5c28c",
"010a3d6d",
"011eb84e",
"0133332f",
"0147ae10",
"015c28f1",
"0170a3d2",
"01851eb3",
"1999994",
"01ae1475",
"01c28f56",
"01d70a37",
"01eb8518",
"01fffff9",
"02147ada",
"0228f5bb",
"023d709c",
"0251eb7d",
"0266665e",
"027ae13f",
"028f5c20",
"02a3d701",
"02b851e2",
"02ccccc3",
"02e147a4",
"02f5c285",
"030a3d66",
"031eb847",
"3333328",
"0347ae09",
"035c28ea",
"0370a3cb",
"03851eac",
"0399998d",
"03ae146e",
"03c28f4f",
"03d70a30",
"03eb8511",
"03fffff2",
"04147ad3",
"0428f5b4",
"043d7095",
"0451eb76",
"4666657",
"047ae138",
"048f5c19",
"04a3d6fa",
"04b851db",
"04ccccbc",
"04e1479d",
"04f5c27e",
"050a3d5f",
"051eb840",
"5333321",
"0547ae02",
"055c28e3",
"0570a3c4",
"05851ea5",
"5999986",
"05ae1467",
"05c28f48",
"05d70a29",
"05eb850a",
"05ffffeb",
"06147acc",
"0628f5ad",
"063d708e",
"0651eb6f",
"6666650",
"067ae131",
"068f5c12",
"06a3d6f3",
"06b851d4",
"06ccccb5",
"06e14796",
"06f5c277",
"070a3d58",
"071eb839",
"0733331a",
"0747adfb",
"075c28dc",
"0770a3bd",
"07851e9e",
"0799997f",
"07ae1460",
"07c28f41",
"07d70a22",
"07eb8503",
"07ffffe4",
"08147ac5",
"0828f5a6",
"083d7087",
"0851eb68",
"8666649",
"087ae12a",
"088f5c0b",
"08a3d6ec",
"08b851cd",
"08ccccae",
"08e1478f",
"08f5c270",
"090a3d51",
"091eb832",
"9333313",
"0947adf4",
"095c28d5",
"0970a3b6",
"9.851E+100",
"9999978",
"09ae1459",
"09c28f3a",
"09d70a1b",
"09eb84fc",
"09ffffdd",
"0a147abe",
"0a28f59f",
"0a3d7080",
"0a51eb61",
"0a666642",
"0a7ae123",
"0a8f5c04",
"0aa3d6e5",
"0ab851c6",
"0acccca7",
"0ae14788",
"0af5c269",
"0b0a3d4a",
"0b1eb82b",
"0b33330c",
"0b47aded",
"0b5c28ce",
"0b70a3af",
"0b851e90",
"0b999971",
"0bae1452",
"0bc28f33",
"0bd70a14",
"0beb84f5",
"0bffffd6",
"0c147ab7",
"0c28f598",
"0c3d7079",
"0c51eb5a",
"0c66663b",
"0c7ae11c",
"0c8f5bfd",
"0ca3d6de",
"0cb851bf",
"0ccccca0",
"0ce14781",
"0cf5c262",
"0d0a3d43",
"0d1eb824",
"0d333305",
"0d47ade6",
"0d5c28c7",
"0d70a3a8",
"0d851e89",
"0d99996a",
"0dae144b",
"0dc28f2c",
"0dd70a0d",
"0deb84ee",
"0dffffcf",
"0e147ab0",
"0e28f591",
"0e3d7072",
"0e51eb53",
"0e666634",
"0e7ae115",
"0e8f5bf6",
"0ea3d6d7",
"0eb851b8",
"0ecccc99",
"0ee1477a",
"0ef5c25b",
"0f0a3d3c",
"0f1eb81d",
"0f3332fe",
"0f47addf",
"0f5c28c0",
"0f70a3a1",
"0f851e82",
"0f999963",
"0fae1444",
"0fc28f25",
"0fd70a06",
"0feb84e7",
"0fffffc8",
"10147aa9",
"1028f58a",
"103d706b",
"1051eb4c",
"1066662d",
"107ae10e",
"108f5bef",
"10a3d6d0",
"10b851b1",
"10cccc92",
"10e14773",
"10f5c254",
"110a3d35",
"111eb816",
"113332f7",
"1147add8",
"115c28b9",
"1170a39a",
"11851e7b",
"1199995c",
"11ae143d",
"11c28f1e",
"11d709ff",
"11eb84e0",
"11ffffc1",
"12147aa2",
"1228f583",
"123d7064",
"1251eb45",
"12666626",
"127ae107",
"128f5be8",
"12a3d6c9",
"12b851aa",
"12cccc8b",
"12e1476c",
"12f5c24d",
"130a3d2e",
"131eb80f",
"133332f0",
"1347add1",
"135c28b2",
"1370a393",
"1.3851E+78",
"13999955",
"13ae1436",
"13c28f17",
"13d709f8",
"13eb84d9",
"13ffffba",
"14147a9b",
"1428f57c",
"143d705d",
"1451eb3e",
"1466661f",
"147ae100",
"148f5be1",
"14a3d6c2",
"14b851a3",
"14cccc84",
"14e14765",
"14f5c246",
"150a3d27",
"151eb808",
"153332000000000",
"1547adca",
"155c28ab",
"1570a38c",
"15851e6d",
"1599994e",
"15ae142f",
"15c28f10",
"15d709f1",
"15eb84d2",
"15ffffb3",
"16147a94",
"1628f575",
"163d7056",
"1651eb37",
"16666618",
"167ae0f9",
"168f5bda",
"16a3d6bb",
"16b8519c",
"16cccc7d",
"16e1475e",
"16f5c23f",
"170a3d20",
"171eb801",
"17333200",
"1747adc3",
"175c28a4",
"1770a385",
"1.7851E+70",
"17999947",
"17ae1428",
"17c28f09",
"17d709ea",
"17eb84cb",
"17ffffac",
"18147a8d",
"1828f56e",
"183d704f",
"1851eb30",
"18666611",
"187ae0f2",
"188f5bd3",
"18a3d6b4",
"18b85195",
"18cccc76",
"18e14757",
"18f5c238",
"190a3d19",
"191eb7fa",
"193332db",
"1947adbc",
"195c289d",
"1970a37e",
"19851e5f",
"19999940",
"19ae1421",
"19c28f02",
"19d709e3",
"19eb84c4",
"19ffffa5",
"1a147a86",
"1a28f567",
"1a3d7048",
"1a51eb29",
"1a66660a",
"1a7ae0eb",
"1a8f5bcc",
"1aa3d6ad",
"1ab8518e",
"1acccc6f",
"1ae14750",
"1af5c231",
"1b0a3d12",
"1b1eb7f3",
"1b3332d4",
"1b47adb5",
"1b5c2896",
"1b70a377",
"1b851e58",
"1b999939",
"1bae141a",
"1bc28efb",
"1bd709dc",
"1beb84bd",
"1bffff9e",
"1c147a7f",
"1c28f560",
"1c3d7041",
"1c51eb22",
"1c666603",
"1c7ae0e4",
"1c8f5bc5",
"1ca3d6a6",
"1cb85187",
"1ccccc68",
"1ce14749",
"1cf5c22a",
"1d0a3d0b",
"1d1eb7ec",
"1d3332cd",
"1d47adae",
"1d5c288f",
"1d70a370",
"1d851e51",
"1d999932",
"1dae1413",
"1dc28ef4",
"1dd709d5",
"1deb84b6",
"1dffff97",
"1e147a78",
"1e28f559",
"1e3d703a",
"1e51eb1b",
"1e6665fc",
"1e7ae0dd",
"1e8f5bbe",
"1ea3d69f",
"1eb85180",
"1ecccc61",
"1ee14742",
"1ef5c223",
"1f0a3d04",
"1f1eb7e5",
"1f3332c6",
"1f47ada7",
"1f5c2888",
"1f70a369",
"1f851e4a",
"1f99992b",
"1fae140c",
"1fc28eed",
"1fd709ce",
"1feb84af",
"20b85179",
"20cccc5a",
"20e1473b",
"20f5c21c",
"210a3cfd",
"211eb7de",
"213332bf",
"2147ada0",
"215c2881",
"2170a362",
"2.1851E+47",
"21999924",
"21ae1405",
"21c28ee6",
"21d709c7",
"21eb84a8",
"21ffff89",
"22147a6a",
"2228f54b",
"223d702c",
"2251eb0d",
"226665ee",
"227ae0cf",
"228f5bb0",
"22a3d691",
"22b85172",
"22cccc53",
"22e14734",
"22f5c215",
"230a3cf6",
"231eb7d7",
"233332b8",
"2347ad99",
"235c287a",
"2370a35b",
"23851e3c",
"2399991d",
"23ae13fe",
"23c28edf",
"23d709c0",
"23eb84a1",
"23ffff82",
"24147a63",
"2428f544",
"243d7025",
"2451eb06",
"2466650000000",
"247ae0c8",
"248f5ba9",
"24a3d68a",
"24b8516b",
"24cccc4c",
"24e1472d",
"24f5c20e",
"250a3cef",
"251eb7d0",
"253332b1",
"2547ad92",
"255c2873",
"2570a354",
"2.5851E+39",
"25999916",
"25ae13f7",
"25c28ed8",
"25d709b9",
"25eb849a",
"25ffff7b",
"26147a5c",
"2628f53d",
"263d701e",
"2651eaff",
"266665",
"267ae0c1",
"268f5ba2",
"26a3d683",
"26b85164",
"26cccc45",
"26e14726",
"26f5c207",
"270a3ce8",
"271eb7c9",
"273332aa",
"2747ad8b",
"275c286c",
"2770a34d",
"27851e2e",
"2799990f",
"27ae13f0",
"27c28ed1",
"27d709b2",
"27eb8493",
"27ffff74",
"28147a55",
"2828f536",
"283d7017",
"2851eaf8",
"286665d9",
"287ae0ba",
"288f5b9b",
"28a3d67c",
"28b8515d",
"28cccc3e",
"28e1471f",
"28f5c200",
"290a3ce1",
"291eb7c2",
"293332a3",
"2947ad84",
"295c2865",
"2970a346",
"2.9851E+31",
"29999908",
"29ae13e9",
"29c28eca",
"29d709ab",
"29eb848c",
"29ffff6d",
"2a147a4e",
"2a28f52f",
"2a3d7010",
"2a51eaf1",
"2a6665d2",
"2a7ae0b3",
"2a8f5b94",
"2aa3d675",
"2ab85156",
"2acccc37",
"2ae14718",
"2af5c1f9",
"2b0a3cda",
"2b1eb7bb",
"2b33329c",
"2b47ad7d",
"2b5c285e",
"2b70a33f",
"2b851e20",
"2b999901",
"2bae13e2",
"2bc28ec3",
"2bd709a4",
"2beb8485",
"2bffff66",
"2c147a47",
"2c28f528",
"2c3d7009",
"2c51eaea",
"2c6665cb",
"2c7ae0ac",
"2c8f5b8d",
"2ca3d66e",
"2cb8514f",
"2ccccc30",
"2ce14711",
"2cf5c1f2",
"2d0a3cd3",
"2d1eb7b4",
"2d333295",
"2d47ad76",
"2d5c2857",
"2d70a338",
"2d851e19",
"2d9998fa",
"2dae13db",
"2dc28ebc",
"2dd7099d",
"2deb847e",
"2dffff5f",
"2e147a40",
"2ecccc29",
"2ee1470a",
"2ef5c1eb",
"2f0a3ccc",
"2f1eb7ad",
"2f33328e",
"2f47ad6f",
"2f5c2850",
"2f70a331",
"2f851e12",
"2f9998f3",
"2fae13d4",
"2fc28eb5",
"2fd70996",
"2402235",
"2fffff58",
"30147a39",
"3028f51a",
"303d6ffb",
"3051eadc",
"306665bd",
"307ae09e",
"308f5b7f",
"30a3d660",
"30b85141",
"30cccc22",
"30e14703",
"30f5c1e4",
"310a3cc5",
"311eb7a6",
"31333287",
"3147ad68",
"315c2849",
"3170a32a",
"31851e0b",
"319998ec",
"31ae13cd",
"31c28eae",
"31d7098f",
"31eb8470",
"31ffff51",
"32147a32",
"3228f513",
"323d6ff4",
"3251ead5",
"326665b6",
"327ae097",
"328f5b78",
"32a3d659",
"32b8513a",
"32cccc1b",
"32e146fc",
"32f5c1dd",
"330a3cbe",
"331eb79f",
"33333280",
"3347ad61",
"335c2842",
"3370a323",
"338510000",
"33999800000",
"33ae13c6",
"33c28ea7",
"33d70988",
"33eb8469",
"33ffff4a",
"34147a2b",
"3428f50c",
"343d6fed",
"3451eace",
"346665af",
"347ae090",
"348f5b71",
"34a3d652",
"34b85133",
"34cccc14",
"34e146f5",
"34f5c1d6",
"350a3cb7",
"351eb798",
"35333279",
"3547ad5a",
"355c283b",
"3570a31c",
"35851dfd",
"359998de",
"35ae13bf",
"35c28ea0",
"35d70981",
"35eb8462",
"35ffff43",
"36147a24",
"3628f505",
"363d6fe6",
"3651eac7",
"366665a8",
"367ae089",
"368f5b6a",
"36a3d64b",
"36b8512c",
"36cccc0d",
"36e146ee",
"36f5c1cf",
"370a3cb0",
"371eb791",
"37333272",
"3747ad53",
"375c2834",
"3770a315",
"37851df6",
"379998d7",
"37ae13b8",
"37c28e99",
"37d7097a",
"37eb845b",
"37ffff3c",
"38147a1d",
"3828f4fe",
"383d6fdf",
"3851eac0",
"386665a1",
"387ae082",
"388f5b63",
"38a3d644",
"38b85125",
"38cccc06",
"38e146e7",
"38f5c1c8",
"390a3ca9",
"391eb78a",
"3933326b",
"3947ad4c",
"395c282d",
"3970a30e",
"39851def",
"399998d0",
"39ae13b1",
"39c28e92",
"39d70973",
"39eb8454",
"39ffff35",
"3a147a16",
"3a28f4f7",
"3a3d6fd8",
"3a51eab9",
"3a66659a",
"3a7ae07b",
"3a8f5b5c",
"3aa3d63d",
"3ab8511e",
"3acccbff",
"3ae146e0",
"3af5c1c1",
"3b0a3ca2",
"3b1eb783",
"3b333264",
"3b47ad45",
"3b5c2826",
"3b70a307",
"3b851de8",
"3b9998c9",
"3bae13aa",
"3bc28e8b",
"3bd7096c",
"3beb844d",
"3bffff2e",
"3c147a0f",
"3c28f4f0",
"3c3d6fd1",
"3c51eab2",
"3c666593",
"3c7ae074",
"3c8f5b55",
"3ca3d636",
"3cb85117",
"3ccccbf8",
"3ce146d9",
"3cf5c1ba",
"3d0a3c9b",
"3d1eb77c",
"3d33325d",
"3d47ad3e",
"3d5c281f",
"3d70a300",
"3d851de1",
"3d9998c2",
"3dae13a3",
"3dc28e84",
"3dd70965",
"3deb8446",
"3dffff27",
"3e147a08",
"3e28f4e9",
"3e3d6fca",
"3e51eaab",
"3e66658c",
"3e7ae06d",
"3e8f5b4e",
"3ea3d62f",
"3eb85110",
"3ecccbf1",
"3ee146d2",
"3ef5c1b3",
"3f0a3c94",
"3f1eb775",
"3f333256",
"3f47ad37",
"3f5c2818",
"3f70a2f9",
"3f851dda",
"3f9998bb",
"3fae139c",
"3fc28e7d",
"3fd7095e",
"3feb843f",
"3fffff20",
"40147a01",
"4028f4e2",
"403d6fc3",
"4051eaa4",
"40666585",
"407ae066",
"408f5b47",
"40a3d628",
"40b85109",
"40cccbea",
"40e146cb",
"40f5c1ac",
"410a3c8d",
"411eb76e",
"4133324f",
"4147ad30",
"415c2811",
"4170a2f2",
"41851dd3",
"419998b4",
"41ae1395",
"41c28e76",
"41d70957",
"41eb8438",
"41ffff19",
"421479fa",
"4228f4db",
"423d6fbc",
"4251ea9d",
"4266657e",
"427ae05f",
"428f5b40",
"42a3d621",
"42b85102",
"42cccbe3",
"42e146c4",
"42f5c1a5",
"430a3c86",
"431eb767",
"43333248",
"4347ad29",
"435c280a",
"4370a2eb",
"43851dcc",
"439998ad",
"43ae138e",
"43c28e6f",
"43d70950",
"43eb8431",
"43ffff12",
"441479f3",
"4428f4d4",
"443d6fb5",
"4451ea96",
"44666577",
"447ae058",
"448f5b39",
"44a3d61a",
"44b850fb",
"44cccbdc",
"44e146bd",
"44f5c19e",
"450a3c7f",
"451eb760",
"45333241",
"4547ad22",
"455c2803",
"4570a2e4",
"45851dc5",
"459998a6",
"45ae1387",
"45c28e68",
"45d70949",
"45eb842a",
"45ffff0b",
"461479ec",
"4628f4cd",
"463d6fae",
"4651ea8f",
"46666570",
"467ae051",
"468f5b32",
"46a3d613",
"46b850f4",
"46cccbd5",
"46e146b6",
"46f5c197",
"470a3c78",
"471eb759",
"4733323a",
"4747ad1b",
"475c27fc",
"4770a2dd",
"47851dbe",
"4799989f",
"47ae1380",
"47c28e61",
"47d70942",
"47eb8423",
"47ffff04",
"48147900000",
"4828f4c6",
"483d6fa7",
"4851ea88",
"48666569",
"487ae04a",
"488f5b2b",
"48a3d60c",
"48b850ed",
"48cccbce",
"48e146af",
"48f5c190",
"490a3c71",
"491eb752",
"49333233",
"4947ad14",
"495c27f5",
"4970a2d6",
"49851db7",
"49999898",
"49ae1379",
"49c28e5a",
"49d7093b",
"49eb841c",
"49fffefd",
"4a1479de",
"4a28f4bf",
"4a3d6fa0",
"4a51ea81",
"4a666562",
"4a7ae043",
"4a8f5b24",
"4aa3d605",
"4ab850e6",
"4acccbc7",
"4ae146a8",
"4af5c189",
"4b0a3c6a",
"4b1eb74b",
"4b33322c",
"4b47ad0d",
"4b5c27ee",
"4b70a2cf",
"4b851db0",
"4b999891",
"4bae1372",
"4bc28e53",
"4bd70934",
"4beb8415",
"4bfffef6",
"4c1479d7",
"4c28f4b8",
"4c3d6f99",
"4c51ea7a",
"4c66655b",
"4c7ae03c",
"4c8f5b1d",
"4ca3d5fe",
"4cb850df",
"4ccccbc0",
"4ce146a1",
"4cf5c182",
"4d0a3c63",
"4d1eb744",
"4d333225",
"4d47ad06",
"4d5c27e7",
"4d70a2c8",
"4d851da9",
"4d99988a",
"4dae136b",
"4dc28e4c",
"4dd7092d",
"4deb840e",
"4dfffeef",
"4e1479d0",
"4e28f4b1",
"4e3d6f92",
"4e51ea73",
"4e666554",
"4e7ae035",
"4f47acff",
"4f5c27e0",
"4f70a2c1",
"4f851da2",
"4f999883",
"4fae1364",
"4fc28e45",
"4fd70926",
"2376669",
"4ffffee8",
"501479c9",
"5028f4aa",
"503d6f8b",
"5051ea6c",
"5066654d",
"507ae02e",
"508f5b0f",
"50a3d5f0",
"50b850d1",
"50cccbb2",
"50e14693",
"50f5c174",
"510a3c55",
"511eb736",
"51333217",
"5147acf8",
"515c27d9",
"5170a2ba",
"51851d9b",
"5199987c",
"51ae135d",
"51c28e3e",
"51d7091f",
"51eb8400",
"51fffee1",
"521479c2",
"5228f4a3",
"523d6f84",
"5251ea65",
"52666546",
"527ae027",
"528f5b08",
"52a3d5e9",
"52b850ca",
"52cccbab",
"52e1468c",
"52f5c16d",
"530a3c4e",
"531eb72f",
"53333210",
"5347acf1",
"535c27d2",
"5370a2b3",
"53851d94",
"53999875",
"53ae1356",
"53c28e37",
"53d70918",
"53eb83f9",
"53fffeda",
"541479bb",
"5428f49c",
"543d6f7d",
"5451ea5e",
"5466653f",
"547ae020",
"548f5b01",
"54a3d5e2",
"54b850c3",
"54cccba4",
"54e14685",
"54f5c166",
"550a3c47",
"551eb728",
"55333209",
"5547acea",
"555c27cb",
"5570a2ac",
"55851d8d",
"5599986e",
"55ae134f",
"55c28e30",
"55d70911",
"55eb83f2",
"55fffed3",
"561479b4",
"5628f495",
"563d6f76",
"5651ea57",
"56666538",
"567ae019",
"568f5afa",
"56a3d5db",
"56b850bc",
"56cccb9d",
"56e1467e",
"56f5c15f",
"570a3c40",
"571eb721",
"57333202",
"5747ace3",
"575c27c4",
"5770a2a5",
"57851d86",
"57999867",
"57ae1348",
"57c28e29",
"57d7090a",
"57eb83eb",
"57fffecc",
"581479ad",
"5828f48e",
"583d6f6f",
"5851ea50",
"58666531",
"587ae012",
"588f5af3",
"58a3d5d4",
"58b850b5",
"58cccb96",
"58e14677",
"58f5c158",
"590a3c39",
"591eb71a",
"593331fb",
"5947acdc",
"595c27bd",
"5970a29e",
"59851d7f",
"59999860",
"59ae1341",
"59c28e22",
"59d70903",
"59eb83e4",
"59fffec5",
"5a1479a6",
"5a28f487",
"5a3d6f68",
"5a51ea49",
"5a66652a",
"5a7ae00b",
"5a8f5aec",
"5aa3d5cd",
"5ab850ae",
"5acccb8f",
"5ae14670",
"5af5c151",
"5b0a3c32",
"5b1eb713",
"5b3331f4",
"5b47acd5",
"5b5c27b6",
"5b70a297",
"5b851d78",
"5b999859",
"5bae133a",
"5bc28e1b",
"5bd708fc",
"5beb83dd",
"5bfffebe",
"5c14799f",
"5c28f480",
"5c3d6f61",
"5c51ea42",
"5c666523",
"5c7ae004",
"5c8f5ae5",
"5ca3d5c6",
"5cb850a7",
"5ccccb88",
"5ce14669",
"5cf5c14a",
"5d0a3c2b",
"5d1eb70c",
"5d3331ed",
"5d47acce",
"5d5c27af",
"5d70a290",
"5d851d71",
"5d999852",
"5dae1333",
"5dc28e14",
"5dd708f5",
"5deb83d6",
"5dfffeb7",
"5e147998",
"5e28f479",
"5e3d6f5a",
"5e51ea3b",
"5e66651c",
"5e7adffd",
"5e8f5ade",
"5ea3d5bf",
"5eb850a0",
"5ecccb81",
"5ee14662",
"5ef5c143",
"5f0a3c24",
"5f1eb705",
"5f3331e6",
"5f47acc7",
"5f5c27a8",
"5f70a289",
"5f851d6a",
"5f99984b",
"5fae132c",
"5fc28e0d",
"5fd708ee",
"5feb83cf",
"5ffffeb0",
"60147991",
"6028f472",
"603d6f53",
"6051ea34",
"60666515",
"607adff6",
"608f5ad7",
"60a3d5b8",
"60b85099",
"60cccb7a",
"60e1465b",
"60f5c13c",
"610a3c1d",
"611eb6fe",
"613331df",
"6147acc0",
"615c27a1",
"6170a282",
"61851d63",
"61999844",
"61ae1325",
"61c28e06",
"61d708e7",
"61eb83c8",
"61fffea9",
"6214798a",
"6228f46b",
"623d6f4c",
"6251ea2d",
"6266650e",
"627adfef",
"628f5ad0",
"62a3d5b1",
"62b85092",
"62cccb73",
"62e14654",
"62f5c135",
"630a3c16",
"631eb6f7",
"633331d8",
"6347acb9",
"635c279a",
"6370a27b",
"63851d5c",
"6399983d",
"63ae131e",
"63c28dff",
"63d708e0",
"63eb83c1",
"63fffea2",
"64147983",
"6428f464",
"643d6f45",
"6451ea26",
"64666507",
"647adfe8",
"648f5ac9",
"64a3d5aa",
"64b8508b",
"64cccb6c",
"64e1464d",
"64f5c12e",
"650a3c0f",
"651eb6f0",
"653331d1",
"6547acb2",
"655c2793",
"6570a274",
"65851d55",
"65999836",
"65ae1317",
"65c28df8",
"65d708d9",
"65eb83ba",
"65fffe9b",
"6614797c",
"6628f45d",
"663d6f3e",
"6651ea1f",
"66666500",
"667adfe1",
"668f5ac2",
"66a3d5a3",
"66b85084",
"66cccb65",
"66e14646",
"66f5c127",
"670a3c08",
"671eb6e9",
"673331ca",
"6747acab",
"675c278c",
"6770a26d",
"67851d4e",
"6799982f",
"67ae1310",
"67c28df1",
"67d708d2",
"67eb83b3",
"67fffe94",
"68147975",
"6828f456",
"683d6f37",
"6851ea18",
"686664f9",
"687adfda",
"688f5abb",
"68a3d59c",
"68b8507d",
"68cccb5e",
"68e1463f",
"68f5c120",
"690a3c01",
"691eb6e2",
"693331c3",
"6947aca4",
"695c2785",
"6970a266",
"69851d47",
"69999828",
"69ae1309",
"69c28dea",
"69d708cb",
"69eb83ac",
"69fffe8d",
"6a14796e",
"6a28f44f",
"6a3d6f30",
"6a51ea11",
"6a6664f2",
"6a7adfd3",
"6a8f5ab4",
"6aa3d595",
"6ab85076",
"6acccb57",
"6ae14638",
"6af5c119",
"6b0a3bfa",
"6b1eb6db",
"6b3331bc",
"6b47ac9d",
"6b5c277e",
"6b70a25f",
"6b851d40",
"6b999821",
"6bae1302",
"6bc28de3",
"6bd708c4",
"6beb83a5",
"6bfffe86",
"6c147967",
"6c28f448",
"6c3d6f29",
"6c51ea0a",
"6c6664eb",
"6c7adfcc",
"6c8f5aad",
"6ca3d58e",
"6cb8506f",
"6ccccb50",
"6ce14631",
"6cf5c112",
"6d0a3bf3",
"6d1eb6d4",
"6d3331b5",
"6d47ac96",
"6d5c2777",
"6d70a258",
"6d851d39",
"6d99981a",
"6dae12fb",
"6dc28ddc",
"6dd708bd",
"6deb839e",
"6dfffe7f",
"6e147960",
"6e28f441",
"6e3d6f22",
"6e51ea03",
"6e6664e4",
"6e7adfc5",
"6e8f5aa6",
"6ea3d587",
"6eb85068",
"6ecccb49",
"6ee1462a",
"6ef5c10b",
"6f0a3bec",
"6f1eb6cd",
"6f3331ae",
"6f47ac8f",
"6f5c2770",
"6f70a251",
"6f851d32",
"6f999813",
"6fae12f4",
"6fc28dd5",
"6fd708b6",
"2373019",
"6ffffe78",
"70147959",
"7028f43a",
"703d6f1b",
"7051e9fc",
"706664dd",
"707adfbe",
"708f5a9f",
"70a3d580",
"70b85061",
"70cccb42",
"70e14623",
"70f5c104",
"710a3be5",
"711eb6c6",
"713331a7",
"7147ac88",
"715c2769",
"7170a24a",
"71851d2b",
"7199980c",
"71ae12ed",
"71c28dce",
"71d708af",
"71eb8390",
"71fffe71",
"72147952",
"7228f433",
"723d6f14",
"7251e9f5",
"726664d6",
"727adfb7",
"728f5a98",
"72a3d579",
"72b8505a",
"72cccb3b",
"72e1461c",
"72f5c0fd",
"730a3bde",
"731eb6bf",
"733331a0",
"7347ac81",
"735c2762",
"7370a243",
"73851d24",
"73999805",
"73ae12e6",
"73c28dc7",
"73d708a8",
"73eb8389",
"73fffe6a",
"7414794b",
"7428f42c",
"743d6f0d",
"7451e9ee",
"746664cf",
"747adfb0",
"748f5a91",
"74a3d572",
"74b85053",
"74cccb34",
"74e14615",
"74f5c0f6",
"750a3bd7",
"751eb6b8",
"75333199",
"7547ac7a",
"755c275b",
"7570a23c",
"75851d1d",
"759997fe",
"75ae12df",
"75c28dc0",
"75d708a1",
"75eb8382",
"75fffe63",
"76147944",
"7628f425",
"763d6f06",
"7651e9e7",
"766664c8",
"767adfa9",
"768f5a8a",
"76a3d56b",
"76b8504c",
"76cccb2d",
"76e1460e",
"76f5c0ef",
"770a3bd0",
"771eb6b1",
"77333192",
"7747ac73",
"775c2754",
"7770a235",
"77851d16",
"779997f7",
"77ae12d8",
"77c28db9",
"77d7089a",
"77eb837b",
"77fffe5c",
"7814793d",
"7828f41e",
"783d6eff",
"7851e9e0",
"786664c1",
"787adfa2",
"788f5a83",
"78a3d564",
"78b85045",
"78cccb26",
"78e14607",
"78f5c0e8",
"790a3bc9",
"791eb6aa",
"7933318b",
"7947ac6c",
"795c274d",
"7970a22e",
"79851d0f",
"799997f0",
"79ae12d1",
"79c28db2",
"79d70893",
"79eb8374",
"79fffe55",
"7a147936",
"7a28f417",
"7a3d6ef8",
"7a51e9d9",
"7a6664ba",
"7a7adf9b",
"7a8f5a7c",
"7aa3d55d",
"7ab8503e",
"7acccb1f",
"7ae14600",
"7af5c0e1",
"7b0a3bc2",
"7b1eb6a3",
"7b333184",
"7b47ac65",
"7b5c2746",
"7b70a227",
"7b851d08",
"7b9997e9",
"7bae12ca",
"7bc28dab",
"7bd7088c",
"7beb836d",
"7bfffe4e",
"7c14792f",
"7c28f410",
"7c3d6ef1",
"7c51e9d2",
"7c6664b3",
"7c7adf94",
"7c8f5a75",
"7ca3d556",
"7cb85037",
"7ccccb18",
"7ce145f9",
"7cf5c0da",
"7d0a3bbb",
"7d1eb69c",
"7d33317d",
"7d47ac5e",
"7d5c273f",
"7d70a220",
"7d851d01",
"7d9997e2",
"7dae12c3",
"7dc28da4",
"7dd70885",
"7deb8366",
"7dfffe47",
"7e147928",
"7e28f409",
"7e3d6eea",
"7e51e9cb",
"7e6664ac",
"7e7adf8d",
"7e8f5a6e",
"7ea3d54f",
"7eb85030",
"7ecccb11",
"7ee145f2",
"7ef5c0d3",
"7f0a3bb4",
"7f1eb695",
"7f333176",
"7f47ac57",
"7f5c2738",
"7f70a219",
"7f851cfa",
"7f9997db",
"7fae12bc",
"7fc28d9d",
"7fd7087e",
"7feb835f",
"7ffffe40",
"80147921",
"8028f402",
"803d6ee3",
"8051e9c4",
"806664a5",
"807adf86",
"808f5a67",
"80a3d548",
"80b85029",
"80cccb0a",
"80e145eb",
"80f5c0cc",
"810a3bad",
"811eb68e",
"8133316f",
"8147ac50",
"815c2731",
"8170a212",
"81851cf3",
"819997d4",
"81ae12b5",
"81c28d96",
"81d70877",
"81eb8358",
"81fffe39",
"8214791a",
"8228f3fb",
"823d6edc",
"8251e9bd",
"8266649e",
"827adf7f",
"828f5a60",
"82a3d541",
"82b85022",
"82cccb03",
"82e145e4",
"82f5c0c5",
"830a3ba6",
"831eb687",
"83333168",
"8347ac49",
"835c272a",
"8370a20b",
"83851cec",
"839997cd",
"83ae12ae",
"83c28d8f",
"83d70870",
"83eb8351",
"83fffe32",
"84147913",
"8428f3f4",
"843d6ed5",
"8451e9b6",
"84666497",
"847adf78",
"848f5a59",
"84a3d53a",
"84b8501b",
"84cccafc",
"84e145dd",
"84f5c0be",
"850a3b9f",
"851eb680",
"85333161",
"8547ac42",
"855c2723",
"8570a204",
"85851ce5",
"859997c6",
"85ae12a7",
"85c28d88",
"85d70869",
"85eb834a",
"85fffe2b",
"8614790c",
"8628f3ed",
"863d6ece",
"8651e9af",
"86666490",
"867adf71",
"868f5a52",
"86a3d533",
"86b85014",
"86cccaf5",
"86e145d6",
"86f5c0b7",
"870a3b98",
"871eb679",
"8733315a",
"8747ac3b",
"875c271c",
"8770a1fd",
"87851cde",
"879997bf",
"87ae12a0",
"87c28d81",
"87d70862",
"87eb8343",
"87fffe24",
"88147905",
"8828f3e6",
"883d6ec7",
"8851e9a8",
"88666489",
"887adf6a",
"888f5a4b",
"88a3d52c",
"88b8500d",
"88cccaee",
"88e145cf",
"88f5c0b0",
"890a3b91",
"891eb672",
"89333153",
"8947ac34",
"895c2715",
"8970a1f6",
"89851cd7",
"899997b8",
"89ae1299",
"89c28d7a",
"89d7085b",
"89eb833c",
"89fffe1d",
"8a1478fe",
"8a28f3df",
"8a3d6ec0",
"8a51e9a1",
"8a666482",
"8a7adf63",
"8a8f5a44",
"8aa3d525",
"8ab85006",
"8acccae7",
"8ae145c8",
"8af5c0a9",
"8b0a3b8a",
"8b1eb66b",
"8b33314c",
"8b47ac2d",
"8b5c270e",
"8b70a1ef",
"8b851cd0",
"8b9997b1",
"8bae1292",
"8bc28d73",
"8bd70854",
"8beb8335",
"8bfffe16",
"8c1478f7",
"8c28f3d8",
"8c3d6eb9",
"8c51e99a",
"8c66647b",
"8c7adf5c",
"8c8f5a3d",
"8ca3d51e",
"8cb84fff",
"8ccccae0",
"8ce145c1",
"8cf5c0a2",
"8d0a3b83",
"8d1eb664",
"8d333145",
"8d47ac26",
"8d5c2707",
"8d70a1e8",
"8d851cc9",
"8d9997aa",
"8dae128b",
"8dc28d6c",
"8dd7084d",
"8deb832e",
"8dfffe0f",
"8e1478f0",
"8e28f3d1",
"8e3d6eb2",
"8e51e993",
"8e666474",
"8e7adf55",
"8e8f5a36",
"8ea3d517",
"8eb84ff8",
"8ecccad9",
"8ee145ba",
"8ef5c09b",
"8f0a3b7c",
"8f1eb65d",
"8f33313e",
"8f47ac1f",
"8f5c2700",
"8f70a1e1",
"8f851cc2",
"8f9997a3",
"8fae1284",
"8fc28d65",
"8fd70846",
"2347453",
"8ffffe08",
"901478000000000",
"9028f3ca",
"903d6eab",
"9051e98c",
"9066646d",
"907adf4e",
"908f5a2f",
"90a3d510",
"90b84ff1",
"90cccad2",
"90e145b3",
"90f5c094",
"910a3b75",
"911eb656",
"91333137",
"9147ac18",
"915c26f9",
"9170a1da",
"91851cbb",
"9199979c",
"91ae127d",
"91c28d5e",
"91d7083f",
"91eb8320",
"91fffe01",
"92147800",
"9228f3c3",
"923d6ea4",
"9251e985",
"92666466",
"927adf47",
"928f5a28",
"92a3d509",
"92b84fea",
"92cccacb",
"92e145ac",
"92f5c08d",
"930a3b6e",
"931eb64f",
"93333130",
"9347ac11",
"935c26f2",
"9370a1d3",
"93851cb4",
"93999795",
"93ae1276",
"93c28d57",
"93d70838",
"93eb8319",
"93fffdfa",
"941478db",
"9428f3bc",
"943d6e9d",
"9451e97e",
"9466645f",
"947adf40",
"948f5a21",
"94a3d502",
"94b84fe3",
"94cccac4",
"94e145a5",
"94f5c086",
"950a3b67",
"951eb648",
"95333129",
"9547ac0a",
"955c26eb",
"9570a1cc",
"95851cad",
"9599978e",
"95ae126f",
"95c28d50",
"95d70831",
"95eb8312",
"95fffdf3",
"961478d4",
"9628f3b5",
"963d6e96",
"9651e977",
"96666458",
"967adf39",
"968f5a1a",
"96a3d4fb",
"96b84fdc",
"96cccabd",
"96e1459e",
"96f5c07f",
"970a3b60",
"971eb641",
"97333122",
"9747ac03",
"975c26e4",
"9770a1c5",
"97851ca6",
"97999787",
"97ae1268",
"97c28d49",
"97d7082a",
"97eb830b",
"97fffdec",
"981478cd",
"9828f3ae",
"983d6e8f",
"9851e970",
"98666451",
"987adf32",
"988f5a13",
"98a3d4f4",
"98b84fd5",
"98cccab6",
"98e14597",
"98f5c078",
"990a3b59",
"991eb63a",
"9933311b",
"9947abfc",
"995c26dd",
"9970a1be",
"99851c9f",
"99999780",
"99ae1261",
"99c28d42",
"99d70823",
"99eb8304",
"99fffde5",
"9a1478c6",
"9a28f3a7",
"9a3d6e88",
"9a51e969",
"9a66644a",
"9a7adf2b",
"9a8f5a0c",
"9aa3d4ed",
"9ab84fce",
"9acccaaf",
"9ae14590",
"9af5c071",
"9b0a3b52",
"9b1eb633",
"9b333114",
"9b47abf5",
"9b5c26d6",
"9b70a1b7",
"9b851c98",
"9b999779",
"9bae125a",
"9bc28d3b",
"9bd7081c",
"9beb82fd",
"9bfffdde",
"9c1478bf",
"9c28f3a0",
"9c3d6e81",
"9c51e962",
"9c666443",
"9c7adf24",
"9c8f5a05",
"9ca3d4e6",
"9cb84fc7",
"9ccccaa8",
"9ce14589",
"9cf5c06a",
"9d0a3b4b",
"9d1eb62c",
"9d33310d",
"9d47abee",
"9d5c26cf",
"9d70a1b0",
"9d851c91",
"9d999772",
"9dae1253",
"9dc28d34",
"9dd70815",
"9deb82f6",
"9dfffdd7",
"9e1478b8",
"9e28f399",
"9e3d6e7a",
"9e51e95b",
"9e66643c",
"9e7adf1d",
"9e8f59fe",
"9ea3d4df",
"9eb84fc0",
"9ecccaa1",
"9ee14582",
"9ef5c063",
"9f0a3b44",
"9f1eb625",
"9f333106",
"9f47abe7",
"9f5c26c8",
"9f70a1a9",
"9f851c8a",
"9f99976b",
"9fae124c",
"9fc28d2d",
"9fd7080e",
"9feb82ef",
"a01478b1",
"a028f392",
"a03d6e73",
"a051e954",
"a0666435",
"a07adf16",
"a08f59f7",
"a0a3d4d8",
"a0b84fb9",
"a0ccca9a",
"a0e1457b",
"a0f5c05c",
"a10a3b3d",
"a11eb61e",
"a13330ff",
"a147abe0",
"a15c26c1",
"a170a1a2",
"a1851c83",
"a1999764",
"a1ae1245",
"a1c28d26",
"a1d70807",
"a1eb82e8",
"a1fffdc9",
"a21478aa",
"a228f38b",
"a23d6e6c",
"a251e94d",
"a266642e",
"a27adf0f",
"a28f59f0",
"a2a3d4d1",
"a2b84fb2",
"a2ccca93",
"a2e14574",
"a2f5c055",
"a30a3b36",
"a31eb617",
"a33330f8",
"a347abd9",
"a35c26ba",
"a370a19b",
"a3851c7c",
"a399975d",
"a3ae123e",
"a3c28d1f",
"a3d70800",
"a3eb82e1",
"a3fffdc2",
"a41478a3",
"a428f384",
"a43d6e65",
"a451e946",
"a4666427",
"a47adf08",
"a48f59e9",
"a4a3d4ca",
"a4b84fab",
"a4ccca8c",
"a4e1456d",
"a4f5c04e",
"a50a3b2f",
"a51eb610",
"a53330f1",
"a547abd2",
"a55c26b3",
"a570a194",
"a5851c75",
"a5999756",
"a5ae1237",
"a5c28d18",
"a5d707f9",
"a5eb82da",
"a5fffdbb",
"a614789c",
"a628f37d",
"a63d6e5e",
"a651e93f",
"a6666420",
"a67adf01",
"a68f59e2",
"a6a3d4c3",
"a6b84fa4",
"a6ccca85",
"a6e14566",
"a6f5c047",
"a70a3b28",
"a71eb609",
"a73330ea",
"a747abcb",
"a75c26ac",
"a770a18d",
"a7851c6e",
"a799974f",
"a7ae1230",
"a7c28d11",
"a7d707f2",
"a7eb82d3",
"a7fffdb4",
"a8147895",
"a828f376",
"a83d6e57",
"a851e938",
"a8666419",
"a87adefa",
"a88f59db",
"a8a3d4bc",
"a8b84f9d",
"a8ccca7e",
"a8e1455f",
"a8f5c040",
"a90a3b21",
"a91eb602",
"a93330e3",
"a947abc4",
"a95c26a5",
"a970a186",
"a9851c67",
"a9999748",
"a9ae1229",
"a9c28d0a",
"a9d707eb",
"a9eb82cc",
"a9fffdad",
"aa14788e",
"aa28f36f",
"aa3d6e50",
"aa51e931",
"aa666412",
"aa7adef3",
"aa8f59d4",
"aaa3d4b5",
"aab84f96",
"aaccca77",
"aae14558",
"aaf5c039",
"ab0a3b1a",
"ab1eb5fb",
"ab3330dc",
"ab47abbd",
"ab5c269e",
"ab70a17f",
"ab851c60",
"ab999741",
"abae1222",
"abc28d03",
"abd707e4",
"abeb82c5",
"abfffda6",
"ac147887",
"ac28f368",
"ac3d6e49",
"ac51e92a",
"ac66640b",
"ac7adeec",
"ac8f59cd",
"aca3d4ae",
"acb84f8f",
"acccca70",
"ace14551",
"acf5c032",
"ad0a3b13",
"ad1eb5f4",
"ad3330d5",
"ad47abb6",
"ad5c2697",
"ad70a178",
"ad851c59",
"ad99973a",
"adae121b",
"adc28cfc",
"add707dd",
"adeb82be",
"adfffd9f",
"ae147880",
"ae28f361",
"ae3d6e42",
"ae51e923",
"ae666404",
"ae7adee5",
"ae8f59c6",
"aea3d4a7",
"aeb84f88",
"aeccca69",
"aee1454a",
"aef5c02b",
"af0a3b0c",
"af1eb5ed",
"af3330ce",
"af47abaf",
"af5c2690",
"af70a171",
"af851c52",
"af999733",
"afae1214",
"afc28cf5",
"afd707d6",
"afeb82b7",
"affffd98",
"b0147879",
"b028f35a",
"b03d6e3b",
"b051e91c",
"b06663fd",
"b07adede",
"b08f59bf",
"b0a3d4a0",
"b0b84f81",
"b0ccca62",
"b0e14543",
"b0f5c024",
"b10a3b05",
"b11eb5e6",
"b13330c7",
"b147aba8",
"b15c2689",
"b170a16a",
"b1851c4b",
"b199972c",
"b1ae120d",
"b1c28cee",
"b1d707cf",
"b1eb82b0",
"b1fffd91",
"b2147872",
"b228f353",
"b23d6e34",
"b251e915",
"b26663f6",
"b27aded7",
"b28f59b8",
"b2a3d499",
"b2b84f7a",
"b2ccca5b",
"b2e1453c",
"b2f5c01d",
"b30a3afe",
"b31eb5df",
"b33330c0",
"b347aba1",
"b35c2682",
"b370a163",
"b3851c44",
"b3999725",
"b3ae1206",
"b3c28ce7",
"b3d707c8",
"b3eb82a9",
"b3fffd8a",
"b414786b",
"b428f34c",
"b43d6e2d",
"b451e90e",
"b46663ef",
"b47aded0",
"b48f59b1",
"b4a3d492",
"b4b84f73",
"b4ccca54",
"b4e14535",
"b4f5c016",
"b50a3af7",
"b51eb5d8",
"b53330b9",
"b547ab9a",
"b55c267b",
"b570a15c",
"b5851c3d",
"b599971e",
"b5ae11ff",
"b5c28ce0",
"b5d707c1",
"b5eb82a2",
"b5fffd83",
"b6147864",
"b628f345",
"b63d6e26",
"b651e907",
"b66663e8",
"b67adec9",
"b68f59aa",
"b6a3d48b",
"b6b84f6c",
"b6ccca4d",
"b6e1452e",
"b6f5c00f",
"b70a3af0",
"b71eb5d1",
"b73330b2",
"b747ab93",
"b75c2674",
"b770a155",
"b7851c36",
"b7999717",
"b7ae11f8",
"b7c28cd9",
"b7d707ba",
"b7eb829b",
"b7fffd7c",
"b814785d",
"b828f33e",
"b83d6e1f",
"b851e900",
"b86663e1",
"b87adec2",
"b88f59a3",
"b8a3d484",
"b8b84f65",
"b8ccca46",
"b8e14527",
"b8f5c008",
"b90a3ae9",
"b91eb5ca",
"b93330ab",
"b947ab8c",
"b95c266d",
"b970a14e",
"b9851c2f",
"b9999710",
"b9ae11f1",
"b9c28cd2",
"b9d707b3",
"b9eb8294",
"b9fffd75",
"ba147856",
"ba28f337",
"ba3d6e18",
"ba51e8f9",
"ba6663da",
"ba7adebb",
"ba8f599c",
"baa3d47d",
"bab84f5e",
"baccca3f",
"bae14520",
"baf5c001",
"bb0a3ae2",
"bb1eb5c3",
"bb3330a4",
"bb47ab85",
"bb5c2666",
"bb70a147",
"bb851c28",
"bb999709",
"bbae11ea",
"bbc28ccb",
"bbd707ac",
"bbeb828d",
"bbfffd6e",
"bc14784f",
"bc28f330",
"bc3d6e11",
"bc51e8f2",
"bc6663d3",
"bc7adeb4",
"bc8f5995",
"bca3d476",
"bcb84f57",
"bcccca38",
"bce14519",
"bcf5bffa",
"bd0a3adb",
"bd1eb5bc",
"bd33309d",
"bd47ab7e",
"bd5c265f",
"bd70a140",
"bd851c21",
"bd999702",
"bdae11e3",
"bdc28cc4",
"bdd707a5",
"bdeb8286",
"bdfffd67",
"be147848",
"be28f329",
"be3d6e0a",
"be51e8eb",
"be6663cc",
"be7adead",
"be8f598e",
"bea3d46f",
"beb84f50",
"beccca31",
"bee14512",
"bef5bff3",
"bf0a3ad4",
"bf1eb5b5",
"bf333096",
"bf47ab77",
"bf5c2658",
"bf70a139",
"bf851c1a",
"bf9996fb",
"bfae11dc",
"bfc28cbd",
"bfd7079e",
"bfeb827f",
"bffffd60",
"c0147841",
"c028f322",
"c03d6e03",
"c051e8e4",
"c06663c5",
"c07adea6",
"c08f5987",
"c0a3d468",
"c0b84f49",
"c0ccca2a",
"c0e1450b",
"c0f5bfec",
"c10a3acd",
"c11eb5ae",
"c133308f",
"c147ab70",
"c15c2651",
"c170a132",
"c1851c13",
"c19996f4",
"c1ae11d5",
"c1c28cb6",
"c1d70797",
"c1eb8278",
"c1fffd59",
"c214783a",
"c228f31b",
"c23d6dfc",
"c251e8dd",
"c26663be",
"c27ade9f",
"c28f5980",
"c2a3d461",
"c2b84f42",
"c2ccca23",
"c2e14504",
"c2f5bfe5",
"c30a3ac6",
"c31eb5a7",
"c3333088",
"c347ab69",
"c35c264a",
"c370a12b",
"c3851c0c",
"c39996ed",
"c3ae11ce",
"c3c28caf",
"c3d70790",
"c3eb8271",
"c3fffd52",
"c4147833",
"c428f314",
"c43d6df5",
"c451e8d6",
"c46663b7",
"c47ade98",
"c48f5979",
"c4a3d45a",
"c4b84f3b",
"c4ccca1c",
"c4e144fd",
"c4f5bfde",
"c50a3abf",
"c51eb5a0",
"c5333081",
"c547ab62",
"c55c2643",
"c570a124",
"c5851c05",
"c59996e6",
"c5ae11c7",
"c5c28ca8",
"c5d70789",
"c5eb826a",
"c5fffd4b",
"c614782c",
"c628f30d",
"c63d6dee",
"c651e8cf",
"c66663b0",
"c67ade91",
"c68f5972",
"c6a3d453",
"c6b84f34",
"c6ccca15",
"c6e144f6",
"c6f5bfd7",
"c70a3ab8",
"c71eb599",
"c733307a",
"c747ab5b",
"c75c263c",
"c770a11d",
"c7851bfe",
"c79996df",
"c7ae11c0",
"c7c28ca1",
"c7d70782",
"c7eb8263",
"c7fffd44",
"c8147825",
"c828f306",
"c83d6de7",
"c851e8c8",
"c86663a9",
"c87ade8a",
"c88f596b",
"c8a3d44c",
"c8b84f2d",
"c8ccca0e",
"c8e144ef",
"c8f5bfd0",
"c90a3ab1",
"c91eb592",
"c9333073",
"c947ab54",
"c95c2635",
"c970a116",
"c9851bf7",
"c99996d8",
"c9ae11b9",
"c9c28c9a",
"c9d7077b",
"c9eb825c",
"c9fffd3d",
"ca14781e",
"ca28f2ff",
"ca3d6de0",
"ca51e8c1",
"ca6663a2",
"ca7ade83",
"ca8f5964",
"caa3d445",
"cab84f26",
"caccca07",
"cae144e8",
"caf5bfc9",
"cb0a3aaa",
"cb1eb58b",
"cb33306c",
"cb47ab4d",
"cb5c262e",
"cb70a10f",
"cb851bf0",
"cb9996d1",
"cbae11b2",
"cbc28c93",
"cbd70774",
"cbeb8255",
"cbfffd36",
"cc147817",
"cc28f2f8",
"cc3d6dd9",
"cc51e8ba",
"cc66639b",
"cc7ade7c",
"cc8f595d",
"cca3d43e",
"ccb84f1f",
"ccccca00",
"cce144e1",
"ccf5bfc2",
"cd0a3aa3",
"cd1eb584",
"cd333065",
"cd47ab46",
"cd5c2627",
"cd70a108",
"cd851be9",
"cd9996ca",
"cdae11ab",
"cdc28c8c",
"cdd7076d",
"cdeb824e",
"cdfffd2f",
"ce147810",
"ce28f2f1",
"ce3d6dd2",
"ce51e8b3",
"ce666394",
"ce7ade75",
"ce8f5956",
"cea3d437",
"ceb84f18",
"ceccc9f9",
"cee144da",
"cef5bfbb",
"cf0a3a9c",
"cf1eb57d",
"cf33305e",
"cf47ab3f",
"cf5c2620",
"cf70a101",
"cf851be2",
"cf9996c3",
"cfae11a4",
"cfc28c85",
"cfd70766",
"cfeb8247",
"cffffd28",
"d0147809",
"d028f2ea",
"d03d6dcb",
"d051e8ac",
"d066638d",
"d07ade6e",
"d08f594f",
"d0a3d430",
"d0b84f11",
"d0ccc9f2",
"d0e144d3",
"d0f5bfb4",
"d10a3a95",
"d11eb576",
"d1333057",
"d147ab38",
"d15c2619",
"d170a0fa",
"d1851bdb",
"d19996bc",
"d1ae119d",
"d1c28c7e",
"d1d7075f",
"d1eb8240",
"d1fffd21",
"d2147802",
"d228f2e3",
"d23d6dc4",
"d251e8a5",
"d2666386",
"d27ade67",
"d28f5948",
"d2a3d429",
"d2b84f0a",
"d2ccc9eb",
"d2e144cc",
"d2f5bfad",
"d30a3a8e",
"d31eb56f",
"d3333050",
"d347ab31",
"d35c2612",
"d370a0f3",
"d3851bd4",
"d39996b5",
"d3ae1196",
"d3c28c77",
"d3d70758",
"d3eb8239",
"d3fffd1a",
"d41477fb",
"d428f2dc",
"d43d6dbd",
"d451e89e",
"d466637f",
"d47ade60",
"d48f5941",
"d4a3d422",
"d4b84f03",
"d4ccc9e4",
"d4e144c5",
"d4f5bfa6",
"d50a3a87",
"d51eb568",
"d5333049",
"d547ab2a",
"d55c260b",
"d570a0ec",
"d5851bcd",
"d59996ae",
"d5ae118f",
"d5c28c70",
"d5d70751",
"d5eb8232",
"d5fffd13",
"d61477f4",
"d628f2d5",
"d63d6db6",
"d651e897",
"d6666378",
"d67ade59",
"d68f593a",
"d6a3d41b",
"d6b84efc",
"d6ccc9dd",
"d6e144be",
"d6f5bf9f",
"d70a3a80",
"d71eb561",
"d7333042",
"d747ab23",
"d75c2604",
"d770a0e5",
"d7851bc6",
"d79996a7",
"d7ae1188",
"d7c28c69",
"d7d7074a",
"d7eb822b",
"d7fffd0c",
"d81477ed",
"d828f2ce",
"d83d6daf",
"d851e890",
"d8666371",
"d87ade52",
"d88f5933",
"d8a3d414",
"d8b84ef5",
"d8ccc9d6",
"d8e144b7",
"d8f5bf98",
"d90a3a79",
"d91eb55a",
"d933303b",
"d947ab1c",
"d95c25fd",
"d970a0de",
"d9851bbf",
"d99996a0",
"d9ae1181",
"d9c28c62",
"d9d70743",
"d9eb8224",
"d9fffd05",
"da1477e6",
"da28f2c7",
"da3d6da8",
"da51e889",
"da66636a",
"da7ade4b",
"da8f592c",
"daa3d40d",
"dab84eee",
"daccc9cf",
"dae144b0",
"daf5bf91",
"db0a3a72",
"db1eb553",
"db333034",
"db47ab15",
"db5c25f6",
"db70a0d7",
"db851bb8",
"db999699",
"dbae117a",
"dbc28c5b",
"dbd7073c",
"dbeb821d",
"dbfffcfe",
"dc1477df",
"dc28f2c0",
"dc3d6da1",
"dc51e882",
"dc666363",
"dc7ade44",
"dc8f5925",
"dca3d406",
"dcb84ee7",
"dcccc9c8",
"dce144a9",
"dcf5bf8a",
"dd0a3a6b",
"dd1eb54c",
"dd33302d",
"dd47ab0e",
"dd5c25ef",
"dd70a0d0",
"dd851bb1",
"dd999692",
"ddae1173",
"ddc28c54",
"ddd70735",
"ddeb8216",
"ddfffcf7",
"de1477d8",
"de28f2b9",
"de3d6d9a",
"de51e87b",
"de66635c",
"de7ade3d",
"de8f591e",
"dea3d3ff",
"deb84ee0",
"deccc9c1",
"dee144a2",
"def5bf83",
"df0a3a64",
"df1eb545",
"df333026",
"df47ab07",
"df5c25e8",
"df70a0c9",
"df851baa",
"df99968b",
"dfae116c",
"dfc28c4d",
"dfd7072e",
"dfeb820f",
"dffffcf0",
"e01477d1",
"e028f2b2",
"e03d6d93",
"e051e874",
"e0666355",
"e07ade36",
"e08f5917",
"e0a3d3f8",
"e0b84ed9",
"e0ccc9ba",
"e0e1449b",
"e0f5bf7c",
"e10a3a5d",
"e11eb53e",
"e133301f",
"e147ab00",
"e15c25e1",
"e170a0c2",
"e1851ba3",
"e1999684",
"e1ae1165",
"e1c28c46",
"e1d70727",
"e1eb8208",
"e1fffce9",
"e21477ca",
"e228f2ab",
"e23d6d8c",
"e251e86d",
"e266634e",
"e27ade2f",
"e28f5910",
"e2a3d3f1",
"e2b84ed2",
"e2ccc9b3",
"e2e14494",
"e2f5bf75",
"e30a3a56",
"e31eb537",
"e3333018",
"e347aaf9",
"e35c25da",
"e370a0bb",
"e3851b9c",
"e399967d",
"e3ae115e",
"e3c28c3f",
"e3d70720",
"e3eb8201",
"e3fffce2",
"e41477c3",
"e428f2a4",
"e43d6d85",
"e451e866",
"e4666347",
"e47ade28",
"e48f5909",
"e4a3d3ea",
"e4b84ecb",
"e4ccc9ac",
"e4e1448d",
"e4f5bf6e",
"e50a3a4f",
"e51eb530",
"e5333011",
"e547aaf2",
"e55c25d3",
"e570a0b4",
"e5851b95",
"e5999676",
"e5ae1157",
"e5c28c38",
"e5d70719",
"e5eb81fa",
"e5fffcdb",
"e61477bc",
"e628f29d",
"e63d6d7e",
"e651e85f",
"e6666340",
"e67ade21",
"e68f5902",
"e6a3d3e3",
"e6b84ec4",
"e6ccc9a5",
"e6e14486",
"e6f5bf67",
"e70a3a48",
"e71eb529",
"e733300a",
"e747aaeb",
"e75c25cc",
"e770a0ad",
"e7851b8e",
"e799966f",
"e7ae1150",
"e7c28c31",
"e7d70712",
"e7eb81f3",
"e7fffcd4",
"e81477b5",
"e828f296",
"e83d6d77",
"e851e858",
"e8666339",
"e87ade1a",
"e88f58fb",
"e8a3d3dc",
"e8b84ebd",
"e8ccc99e",
"e8e1447f",
"e8f5bf60",
"e90a3a41",
"e91eb522",
"e9333003",
"e947aae4",
"e95c25c5",
"e970a0a6",
"e9851b87",
"e9999668",
"e9ae1149",
"e9c28c2a",
"e9d7070b",
"e9eb81ec",
"e9fffccd",
"ea1477ae",
"ea28f28f",
"ea3d6d70",
"ea51e851",
"ea666332",
"ea7ade13",
"ea8f58f4",
"eaa3d3d5",
"eab84eb6",
"eaccc997",
"eae14478",
"eaf5bf59",
"eb0a3a3a",
"eb1eb51b",
"eb332ffc",
"eb47aadd",
"eb5c25be",
"eb70a09f",
"eb851b80",
"eb999661",
"ebae1142",
"ebc28c23",
"ebd70704",
"ebeb81e5",
"ebfffcc6",
"ec1477a7",
"ec28f288",
"ec3d6d69",
"ec51e84a",
"ec66632b",
"ec7ade0c",
"ec8f58ed",
"eca3d3ce",
"ecb84eaf",
"ecccc990",
"ece14471",
"ecf5bf52",
"ed0a3a33",
"ed1eb514",
"ed332ff5",
"ed47aad6",
"ed5c25b7",
"ed70a098",
"ed851b79",
"ed99965a",
"edae113b",
"edc28c1c",
"edd706fd",
"edeb81de",
"edfffcbf",
"ee1477a0",
"ee28f281",
"ee3d6d62",
"ee51e843",
"ee666324",
"ee7ade05",
"ee8f58e6",
"eea3d3c7",
"eeb84ea8",
"eeccc989",
"eee1446a",
"eef5bf4b",
"ef0a3a2c",
"ef1eb50d",
"ef332fee",
"ef47aacf",
"ef5c25b0",
"ef70a091",
"ef851b72",
"ef999653",
"efae1134",
"efc28c15",
"efd706f6",
"efeb81d7",
"effffcb8",
"f0147799",
"f028f27a",
"f03d6d5b",
"f051e83c",
"f066631d",
"f07addfe",
"f08f58df",
"f0a3d3c0",
"f0b84ea1",
"f0ccc982",
"f0e14463",
"f0f5bf44",
"f10a3a25",
"f11eb506",
"f1332fe7",
"f147aac8",
"f15c25a9",
"f170a08a",
"f1851b6b",
"f199964c",
"f1ae112d",
"f1c28c0e",
"f1d706ef",
"f1eb81d0",
"f1fffcb1",
"f2147792",
"f228f273",
"f23d6d54",
"f251e835",
"f2666316",
"f27addf7",
"f28f58d8",
"f2a3d3b9",
"f2b84e9a",
"f2ccc97b",
"f2e1445c",
"f2f5bf3d",
"f30a3a1e",
"f31eb4ff",
"f3332fe0",
"f347aac1",
"f35c25a2",
"f370a083",
"f3851b64",
"f3999645",
"f3ae1126",
"f3c28c07",
"f3d706e8",
"f3eb81c9",
"f3fffcaa",
"f414778b",
"f428f26c",
"f43d6d4d",
"f451e82e",
"f466630f",
"f47addf0",
"f48f58d1",
"f4a3d3b2",
"f4b84e93",
"f4ccc974",
"f4e14455",
"f4f5bf36",
"f50a3a17",
"f51eb4f8",
"f5332fd9",
"f547aaba",
"f55c259b",
"f570a07c",
"f5851b5d",
"f599963e",
"f5ae111f",
"f5c28c00",
"f5d706e1",
"f5eb81c2",
"f5fffca3",
"f6147784",
"f628f265",
"f63d6d46",
"f651e827",
"f6666308",
"f67adde9",
"f68f58ca",
"f6a3d3ab",
"f6b84e8c",
"f6ccc96d",
"f6e1444e",
"f6f5bf2f",
"f70a3a10",
"f71eb4f1",
"f7332fd2",
"f747aab3",
"f75c2594",
"f770a075",
"f7851b56",
"f7999637",
"f7ae1118",
"f7c28bf9",
"f7d706da",
"f7eb81bb",
"f7fffc9c",
"f814777d",
"f828f25e",
"f83d6d3f",
"f851e820",
"f8666301",
"f87adde2",
"f88f58c3",
"f8a3d3a4",
"f8b84e85",
"f8ccc966",
"f8e14447",
"f8f5bf28",
"f90a3a09",
"f91eb4ea",
"f9332fcb",
"f947aaac",
"f95c258d",
"f970a06e",
"f9851b4f",
"f9999630",
"f9ae1111",
"f9c28bf2",
"f9d706d3",
"f9eb81b4",
"f9fffc95",
"fa147776",
"fa28f257",
"fa3d6d38",
"fa51e819",
"fa6662fa",
"fa7adddb",
"fa8f58bc",
"faa3d39d",
"fab84e7e",
"faccc95f",
"fae14440",
"faf5bf21",
"fb0a3a02",
"fb1eb4e3",
"fb332fc4",
"fb47aaa5",
"fb5c2586",
"fb70a067",
"fb851b48",
"fb999629",
"fbae110a",
"fbc28beb",
"fbd706cc",
"fbeb81ad",
"fbfffc8e",
"fc14776f",
"fc28f250",
"fc3d6d31",
"fc51e812",
"fc6662f3",
"fc7addd4",
"fc8f58b5",
"fca3d396",
"fcb84e77",
"fcccc958",
"fce14439",
"fcf5bf1a",
"fd0a39fb",
"fd1eb4dc",
"fd332fbd",
"fd47aa9e",
"fd5c257f",
"fd70a060",
"fd851b41",
"fd999622",
"fdae1103",
"fdc28be4",
"fdd706c5",
"fdeb81a6",
"fdfffc87",
"fe147768",
"fe28f249",
"fe3d6d2a",
"fe51e80b",
"fe6662ec",
"fe7addcd",
"fe8f58ae",
"fea3d38f",
"feb84e70",
"feccc951",
"fee14432",
"fef5bf13",
"ff0a39f4",
"ff1eb4d5",
"ff332fb6",
"ff47aa97",
"ff5c2578",
"ff70a059",
"ff851b3a",
"ff99961b",
"ffae10fc",
"ffc28bdd",
"ffd706be",
"ffeb819f"]

# config
concurrent = 20
records = 10000  # 6000000 #6 million

mylock = threading.RLock()

import uuid
# print(uuid.uuid1(random.randint(0,1000000)))

def randhex(size=1):
    result = []
    for i in range(size):
        result.append("\\x" + str(random.choice("0123456789ABCDEF")) + str(random.choice("0123456789ABCDEF")))
    return "".join(result)


class writeThread(threading.Thread):
    def __init__(self, threadId, recordsPerThread):
        threading.Thread.__init__(self, name=threadId)
        self.recordsPerThread = recordsPerThread

        self.transport = TTransport.TBufferedTransport(
            TSocket.TSocket('10.68.1.88', 9090))
        # protocol = TBinaryProtocol.TBinaryProtocolAccelerated(self.transport)
        protocol = TCompactProtocol.TCompactProtocol(self.transport)   # fix bug
        self.client = THBaseService.Client(protocol)
        self.transport.open()

    def run(self):
        # print("********** %s start at := " % (self.getName()))
        global gEndTime
        global gWritenRecord

        self.write_hbase()

        mylock.acquire()
        gEndTime = time.time()
        gWritenRecord += self.recordsPerThread
        # print("%s done, %s seconds past, %d reocrds saved" %
        #       (self.getName(), gEndTime - gStartTime, gWritenRecord))
        mylock.release()
        self.transport.close()

    def write_hbase(self):
        # print(self.getName(), "Start write")

        for i in range(0, self.recordsPerThread):
            rowkey = "%s-%s" % (random.choice(split_list), time.time())
            put_columns = [
                TColumnValue('cf'.encode(), 'col_1'.encode(),
                             'value_1'.encode()),
                TColumnValue('cf'.encode(), 'col_2'.encode(),
                             'value_2'.encode())
            ]
            tput = TPut(rowkey.encode(), put_columns)
            self.client.put("test_neo7".encode(), tput)


recordsPerThread = int(records / concurrent)
gStartTime = time.time()
for threadId in range(0, concurrent):
    t = writeThread("Thread_%s" % threadId, recordsPerThread)
    t.start()
print("%d thread created, each thread will write %d records" %
      (concurrent, recordsPerThread))




