
$proxy="192.168.2.31:7890";
choco upgrade --proxy $proxy chocolatey -y  ;
echo  # ruby ;
choco install --proxy $proxy  ruby  -y    ;
echo  # cmake ;
choco install --proxy $proxy  cmake  -y    ;
echo  # golang ;
choco install --proxy $proxy golang  -y    ;
echo  # haskell ;
choco install --proxy $proxy  ghc  -y    ;
echo  # julia ;
choco install --proxy $proxy  julia  -y    ;
echo  # python3 ;
choco install --proxy $proxy  anaconda3  -y    ;
echo  # java8 ;
choco install --proxy $proxy jre8 -y ;
echo  # maven ;
choco install --proxy $proxy  maven  -y    ;
echo  # scala ;
choco install --proxy $proxy  scala  -y    ;
echo  # sbt  ;
choco install --proxy $proxy  sbt  -y    ;
echo  # js  ;
choco install --proxy $proxy  nodejs.install  -y  ;
choco install --proxy $proxy electron -y ;
choco install --proxy $proxy  yarn -y ;
echo  # 2.1 GUI app ;
echo ###################### ;
echo  # sourcetree ;
choco install --proxy $proxy sourcetree -y ;
echo  # pdf ;
choco install --proxy $proxy adobereader -y ;
choco install --proxy $proxy winscp.install -y ;
echo  # chrome ;
choco install --proxy $proxy googlechrome -y ;
echo  # firefox ;
choco install --proxy $proxy firefox -y ;
choco install --proxy $proxy  honeyview.install  -y    ;
echo  # 2.2 CLI app ;
echo ###################### ;
choco install --proxy $proxy  git.install -y   ;
choco install --proxy $proxy ag -y ;
choco install --proxy $proxy axel -y ;
choco install --proxy $proxy fzf -y ;
echo  # sqlite ;
choco install --proxy $proxy sqlite -y ;
echo  #  youtube-dl ;
choco install --proxy $proxy  youtube-dl  -y    ;
echo  # 7zip ;
choco install --proxy $proxy 7zip.install -y  ;
echo  # winlogbeat ;
choco install --proxy $proxy  winlogbeat  -y    ;
choco install --proxy $proxy  vscode -y    ;
choco install --proxy $proxy chromedriver -y    ;
choco install --proxy $proxy bitvise-ssh-server -y    ;