{
    "id": 430761,
    "status": 2,
    "age": 39,
    "phone": 13328346206,
    "email": "guiyingcui@taoli.com",
    "ip": "198.51.69.31",
    "cardDate": "11/22",
    "creditCardNumber": "30456298744762",
    "startAddress": "云南省深圳县浔阳沈阳街I座 492547",
    "endAddress": "湖北省燕市锡山殷路s座 751398",
    "carNumber": "1-02-635218-5",
    "carType": "d",
    "userName": "孙秀荣",
    "userID": "620982195612124429",
    "driverName": "曾丽丽",
    "driverRegisterDate": "20200430",
    "score": "16.57",
    "startLatitude": "55.7792894",
    "startLongitude": "67.5222355",
    "endLatitude": "16.8661734",
    "endLongitude": "70.2515680",
    "money": "37.37",
    "createTS": 1653811381,
    "eventTS": 1653811381,
    "__op": "c",
    "__source_connector": "mysql",
    "__source_db": "tesla",
    "__source_table": "taxi_order_2",
    "__source_file": "mysql-bin-changelog.000017",
    "__source_pos": 70819636,
    "__source_ts_ms": 1653811381000
}

insert into hudi_user_tb_05 select id, name, device_model, email, phone, create_time, modify_time, CURRENT_TIMESTAMP as ts, DATE_FORMAT(CURRENT_TIMESTAMP, 'yyyy-MM-dd') as logday, DATE_FORMAT(CURRENT_TIMESTAMP, 'hh') as hh from user_tb_01;