from rich.console import Console                                                                                                                                                                                                       
from rich.syntax import Syntax                                                                                                                                                                                                         
import fire                                                                                                                                                                                                                            
import os                                                                                                                                                                                                                              
devJson = {".py": "python",                                                                                                                                                                                                            
           ".java": "java",                                                                                                                                                                                                            
           ".sh": "bash",                                                                                                                                                                                                              
           ".bash_profile": "bash",                                                                                                                                                                                                    
           ".zsh": "bash",                                                                                                                                                                                                             
           ".sql": "sql",                                                                                                                                                                                                              
           ".go": "go",                                                                                                                                                                                                                
           ".yml": "yaml",                                                                                                                                                                                                             
           ".yaml:": "yaml",
           "conf": "python",
           "cnf": "python",                                                                                                                                                                                                          
           ".xml": "xml",                                                                                                                                                                                                              
           ".html": "html",                                                                                                                                                                                                            
           ".css": "css",                                                                                                                                                                                                              
           ".json": "json",                                                                                                                                                                                                            
           "Dockerfile": "Dockerfile",                                                                                                                                                                                                 
           ".bat": "PowerShell",                                                                                                                                                                                                       
           ".js": "javascript"}                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
def highlighting(file="~/upload/ubuntu_init/pyScript/rich_highlighting.py", num=0):                                                                                                                                                    
    if os.path.basename(file) == "Dockerfile":                                                                                                                                                                                         
        endSample = "Dockerfile"                                                                                                                                                                                                       
    else:                                                                                                                                                                                                                              
        endSample = file[file.rfind("."):]                                                                                                                                                                                             
    try:                                                                                                                                                                                                                               
        style = devJson[endSample]                                                                                                                                                                                                     
    except:                                                                                                                                                                                                                            
        style = "nginx"                                                                                                                                                                                                                
    with open(file) as f:                                                                                                                                                                                                              
        syntax = Syntax(f.read(), style, theme="monokai", line_numbers=num)                                                                                                                                                            
        console = Console()                                                                                                                                                                                                            
        console.print(syntax)                                                                                                                                                                                                          
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
if __name__ == "__main__":                                                                                                                                                                                                             
    fire.Fire(highlighting)